# TodaysHeadlineTraining

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cool/todayheadline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cool/todayheadline/: MainActivity.java
app/src/main/java/com/cool/todayheadline/Services/: NewsNotificationService.java
app/src/main/java/com/cool/todayheadline/activities/: InfoActivity.java  LoginActivity.java  MainActivity.java  NewsCollector.java  NewsCollectorActivity.java  NewsDetailActivity.java  PererencesActivity.java  PreferenceActivity.java  WelcomeActivity.java  lbh.txt
app/src/main/res/drawable/: activity_settings_portrait_border.xml  bg_loading_dialog_shape.xml  button_bg.xml  edittext_bg.xml  ic_favorite_black_24dp.xml  image_bg.xml  login_btn.xml  login_btn_clickable.xml  news_detail_bar_bg.xml
app/src/main/res/drawable-v24/: botton_bg.xml  button_bg_hover.xml  button_bg_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_news_collector.xml  activity_news_collector_listitem.xml  activity_news_detail.xml  activity_pererences.xml  activity_preferences.xml  activity_welcome.xml  content_info.xml  fragment_favorite.xml  fragment_login.xml  fragment_newsitem.xml  fragment_newsitem_list.xml  fragment_register.xml  fragment_settings.xml  grid_item.xml  layout_loading.xml  news_collector.xml
app/src/main/res/menu/: menu_info.xml  navigation.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cool/todayheadline/: ExampleUnitTest.java
(+40 files in other folders)
