<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:id="@+id/news_item_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:src="@mipmap/img_loading"
            android:layout_weight="4"
            />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/news_item_title_tv"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20dp"
            android:text="新闻标题"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:text="作者
2000-00-00 00:00"
                android:textColor="@color/author_tx_color"
                android:id="@+id/news_item_author_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"/>
            <ImageView
                android:clickable="true"
                android:id="@+id/news_item_cancel_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_cancel_black_24dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
